{
  "name": "webpage-section-tracker-monorepo",
  "version": "1.0.1",
  "description": "Monorepo for webpage-section-tracker packages",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm --filter './packages/*' run build",
    "build:all": "pnpm -r run build",
    "build:core": "pnpm --filter webpage-section-tracker build",
    "build:react": "pnpm --filter @starlawfirm/webpage-section-tracker-react build",
    "build:examples": "pnpm --filter react-test-app build",
    "dev": "pnpm --filter './packages/*' run dev",
    "dev:all": "pnpm -r run dev",
    "test": "pnpm --filter './packages/*' run test",
    "lint": "pnpm --filter './packages/*' run lint",
    "serve:examples": "node scripts/serve-examples.mjs",
    "dev:examples": "pnpm run build:core && pnpm run serve:examples",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "analytics",
    "tracking",
    "web",
    "browser",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlawfirm-org/webpage-section-tracker.git"
  },
  "author": "STARLAWFIRM Choi-Yeongung Software Development Manager",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starlawfirm-org/webpage-section-tracker/issues"
  },
  "homepage": "https://github.com/starlawfirm-org/webpage-section-tracker#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
